[defaults]

inventory = ./inventory
remote_user = macan_ubuntu
private_key_file= ~/.ssh/id_rsa
deprecation_warnings= False

[privilege_escalation]

become = true
become_method = sudo
become_user = root
become_ask_pass = false
